attrs==19.3.0
Automat==20.2.0
autopep8==1.5.3
beautifulsoup4==4.9.1
browsermob-proxy==0.8.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
cssselect==1.1.0
Cython==0.29.21
hyperlink==19.0.0
idna==2.10
incremental==17.5.0
itemadapter==0.1.0
jedi==0.17.2
joblib==0.16.0
lxml==4.5.2
nltk==3.5
numpy==1.19.1
parsel==1.6.0
parso==0.7.1
pdfminer3k==1.3.4
Pillow==7.2.0
pluggy==0.13.1
ply==3.11
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pytesseract==0.3.4
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
queuelib==1.5.0
regex==2020.7.14
requests==2.24.0
requests-file==1.5.1
Scrapy==2.5.1
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
soupsieve==2.0.1
tesseract==0.1.3
tldextract==2.2.2
toml==0.10.1
tqdm==4.48.0
Twisted==20.3.0
urllib3==1.25.10
w3lib==1.22.0
zope.interface==5.1.0
